<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pengpeng.elifelistenapp.ExerciseFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pengpeng.elifelistenapp.WordWrapView
            android:id="@+id/wwv_exercise_text"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.pengpeng.elifelistenapp.WordWrapView>

    </ScrollView>



</LinearLayout>
